# BabyGallery

AndroidApp/: MEMO.md  MEMO.md~  settings.gradle
AndroidApp/ActionBarSherlock-master/: CHANGELOG.md  LICENSE.txt  build.gradle
AndroidApp/ActionBarSherlock-master/actionbarsherlock/res/drawable/: abs__item_background_holo_dark.xml  abs__item_background_holo_light.xml  abs__list_selector_holo_dark.xml  abs__list_selector_holo_light.xml
AndroidApp/ActionBarSherlock-master/actionbarsherlock/res/values/: abs__attrs.xml
AndroidApp/SlidingMenu-master/: LICENSE.txt
AndroidApp/app/: build.gradle  proguard-rules.pro
AndroidApp/app/src/androidTest/java/club/guadazi/babygallery/: ApplicationTest.java
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/club/guadazi/babygallery/: BabyGalleryApplication.java  MainActivity.java  MessageViewHolder.java  NewMessageActivity.java
AndroidApp/app/src/main/java/club/guadazi/babygallery/entity/: CommentData.java  ImageEntity.java  MessageData.java  UserData.java  ViewerData.java
AndroidApp/app/src/main/java/club/guadazi/babygallery/net/: AddNewMessageAsyncTask.java  CustomMultipartEntity.java  DownloadImageAsyncTask.java  HttpClientUtils.java  NetWorkConstant.java
AndroidApp/app/src/main/java/club/guadazi/babygallery/provider/: MessageIOUtil.java
AndroidApp/app/src/main/java/club/guadazi/babygallery/provider/backmission/: BackMissionManager.java  ImageManager.java
AndroidApp/app/src/main/java/club/guadazi/babygallery/provider/dao/: BabyGallerySqliteOpenHelper.java  DatabaseFactory.java  ImageDao.java  MessageDao.java  UserDao.java
AndroidApp/app/src/main/java/club/guadazi/babygallery/provider/entity/: CommentData.java  ImageEntity.java  MISSION_TYPE.java  MessageData.java  MissionEntity.java  MissionManager.java  UserData.java  ViewerData.java
AndroidApp/app/src/main/java/club/guadazi/babygallery/provider/remoteEntity/: CommentData.java  RemoteMessageEntity.java  UserData.java  ViewerData.java
AndroidApp/app/src/main/java/club/guadazi/babygallery/provider/sync/: ImageFileManager.java  ImageLocalManager.java  ImageManager.java  MessageDataUpdate.java  MessageManager.java  MessageManagment.java
AndroidApp/app/src/main/java/club/guadazi/babygallery/resources/: ConstantValues.java  MessageImageManager.java
AndroidApp/app/src/main/java/club/guadazi/babygallery/util/: ConstantValues.java  FileUtils.java  ImageTool.java  RandomStringUtils.java
AndroidApp/app/src/main/java/club/guadazi/babygallery/util/yueyueniao/: DiskLruCache.java  ImageManager2.java  MD5.java
AndroidApp/app/src/main/java/club/guadazi/babygallery/view/: BabyGalleryApplication.java  MessageAdaptor.java  MessageViewHolder.java  NewMessageActivity.java  PicturesURLTool.java  ShowImageDetailActivity.java  ShowMessageDetailActivity.java  SlidingMenuFragment.java
AndroidApp/app/src/main/res/drawable/: message_item_background.xml  new_message_content_background.xml  page_indicator_focused.xml  page_indicator_unfocused.xml  shadow.xml
AndroidApp/app/src/main/res/layout/: activity_image_detail.xml  activity_main.xml  image_detail_layout.xml  layout_new_message.xml  message_item.xml  message_item_popup_menu.xml  slide_menu.xml
AndroidApp/app/src/main/res/menu/: menu_main.xml  new_message.xml
AndroidApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AndroidApp/app/src/main/res/values-v21/: styles.xml
AndroidApp/app/src/test/java/club/guadazi/babygallery/: ExampleUnitTest.java
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
BabyGallery/: build.xml
BabyGallery/src/club/guadazi/babyGallery/: MessageAction.java  ViewerAction.java
BabyGalleryEJB/: build.xml
BabyGalleryEJB/sql/: BabyGallery_t_comment.sql  BabyGallery_t_message.sql  BabyGallery_t_user.sql  BabyGallery_t_viewer.sql  all_sql.sql
BabyGalleryEJB/src/club/guadazi/babyGalleryEJB/dao/: ImageDao.java  MessageDao.java  UserDao.java
BabyGalleryEJB/src/club/guadazi/babyGalleryEJB/ejb/: ImageEJB.java  MessageEJB.java  UserEJB.java
BabyGalleryEJB/src/club/guadazi/babyGalleryEJB/entity/: CommentEntity.java  ImageEntity.java  MessageEntity.java  UserEntity.java  ViewerEntity.java
BabyGalleryEJB/src/club/guadazi/babyGalleryEJB/ifc/: CommentData.java  ImageData.java  ImageIfc.java  LogEntity.java  MessageData.java  MessageIfc.java  UserData.java  UserIfc.java  ViewerData.java  ViewerIfc.java
BabyGalleryEJB/src/club/guadazi/common/: EjbUtils.java
BabyGalleryExtract/: .project  build.xml
BabyGalleryExtract/dest/: BabyGallery.war
BabyGalleryExtract/src/: struts.xml
BabyGalleryExtract/src/club/guadazi/babyGallery/: DownloadImageAction.java  MessageAction.java  UploadAction.java  UserAction.java
BabyGalleryExtract/src/club/guadazi/babyGallery/pojo/: ImageTools.java
BabyGalleryExtract/src/club/guadazi/common/: PathConfig.java
BabyGalleryExtract/web/: index.jsp
