<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/new_message_comment_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@drawable/new_message_content_background"
                    android:gravity="left|top"
                    android:hint="@string/content"
                    android:lines="5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:text="@string/mark_point" />

                <TextView
                    android:id="@+id/new_message_mark_point_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:editable="false"
                    android:onClick="selectMarkPointDate" />
            </LinearLayout>
        </LinearLayout>
        

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <GridView
                android:id="@+id/new_message_images_gv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/new_message_iv_bg"
                android:numColumns="4"
                android:choiceMode="singleChoice"
                android:clickable="true"
                android:columnWidth="28dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>